# cognizant_hands_on_list

./: README.md
1. Git-HOL/Hands-on in this document/: .gitignore  README.md  git-commands.txt
1. Microservices - JWT/Question 1: Implement JWT Authentication in ASP.NET Core Web API/: .gitignore  AuthController.cs  JwtAuthDemo.csproj  LoginModel.cs  Program.cs  README.md  SecureController.cs  TokenResponse.cs  User.cs  appsettings.json
1. Moq-Handson/1. Write Testable Code with Moq/CustomerComm_Tests/: CustomerComm.Tests.csproj  CustomerCommTests.cs
1. NUnit-Handson/Hands-on in this document/CalculatorTests/: CalculatorTests.cs  CalculatorTests.csproj
1. ReactJS-HOL/Hands-on in this document/: .gitignore  App.css  App.js  README.md  index.css  index.html  package.json
1. SQL Exercise - Advanced concepts/Exercise 1: Ranking and Window Functions/: Ex-1_ans.sql  SQL Exercise - Index
10. ReactJS-HOL/Hands-on in this document/: App.js  README.md  index.html  package.json  style.css
11. ReactJS-HOL/Hands-on in this document/: App.js  CurrencyConvertor.js  README.md  index.html  package.json  style.css
12. ReactJS-HOL/Hands-on in this document/: App.js  README.md  index.html  package.json  style.css
13. ReactJS-HOL/Hands-on in this document/: App.js  BlogDetails.js  BookDetails.js  CourseDetails.js  README.md  index.html  package.json  style.css
2. Git-HOL/Hands-on in this document/: README.md  gitignore-commands.txt
2. ReactJS-HOL/Hands-on in this document/: App.css  README.md  index.css  index.html  package.json
2. WebApi_Handson/Hands-on in this document/: Program.cs
3. Git-HOL/Hands-on in this document/: .gitignore  README.md  branch-file.txt  git-branch-merge-commands.txt
3. ReactJS-HOL/Hands-on in this document/: App.js  CalculateScore.js  README.md  package.json
6. WebApi_Handson/Hands-on in this document/KafkaChatDemo/Winformsapp/: ChatWinFormsClient.Designer.cs  ChatWinFormsClient.cs  ChatWinFormsClient.csproj  Program.cs
(+98 files in other folders)
